# NetStandard.Utilities

./: LICENSE.TXT  README.md  azure-pipelines.yml
src/: DotNetToolkit.sln  DotNetUtils.sln  NetStandard.ToolKit.sln
src/DotNetStandardUtils/: AssemblyQualifiedName.cs  BitFlagsUtils.cs  DotNetStandardUtils.csproj  Tree.cs
src/DotNetStandardUtils.Tests/: AssemblyQualifiedNameTests.cs  BitFlagsTests.cs  BitFlagsUtilsTests.cs  DotNetStandardUtils.Tests.csproj  Extensions.cs  StringConversionExtensionsTests.cs  XmlSerializerTests.cs
src/DotNetStandardUtils.Tests/Properties/: Resources.Designer.cs
src/DotNetStandardUtils.Tests/Resources/: MySerializableEntityTest1Data.xml
src/DotNetStandardUtils/Collections/: IReadOnlySet.cs  ReadOnlySet.cs
src/DotNetStandardUtils/Extensions/: AssemblyExtensions.cs  BitFlagsExtensions.cs  BitFlagsExtensions.tt  DictionaryExtensions.cs  EnumExtensions.cs  QueueExtensions.cs  StringConversionExtensions.cs
src/DotNetStandardUtils/Serialization/Xml/: ExpressionHelper.cs  XmlCollectionHelper.cs  XmlModelBuilderExtensions.cs  XmlSerializer.cs
src/DotNetStandardUtils/Serialization/Xml/TypeBuilder/: XmlConstructorParameterTypeBuilder.cs  XmlConstructorTypeBuilder.cs  XmlEntityTypeBuilder.cs  XmlModelBuilder.cs  XmlPropertyTypeBuilder.cs
src/DotNetStandardUtils/Serialization/Xml/TypeInfo/: XmlConstructorParameterTypeInfo.cs  XmlEntityTypeInfo.cs  XmlModelTypeInfo.cs  XmlPropertyTypeInfo.cs
src/DotNetStandardUtils/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
src/DotNetToolkit/: DotNetToolkit.csproj
src/DotNetToolkit.Tests/: AssemblyQualifiedNameTests.cs  BitFlagsTests.cs  DotNetToolkit.Tests.csproj  Extensions.cs  MathExtensionsTests.cs  StringConversionExtensionsTests.cs  XmlDataSerializerTests.cs
src/DotNetToolkit.Tests/Properties/: Resources.Designer.cs
src/DotNetToolkit/Collections/: IReadOnlySet.cs
src/DotNetToolkit/DataStructure/: Tree.cs
src/DotNetToolkit/Extensions/: AssemblyExtensions.cs  BitFlagsExtensions.cs  BitFlagsExtensions.tt  CollectionsExtensions.cs  MathExtensions.cs  StringConversionExtensions.cs  StringExtensions.cs
src/DotNetToolkit/Serialization/Xml/: ExpressionHelper.cs
src/DotNetToolkit/Serialization/Xml/TypeBuilder/: XmlDataModel.cs  XmlEntityTypeBuilder.cs  XmlPropertyTypeBuilder.cs
src/DotNetToolkit/Serialization/Xml/TypeInfo/: XmlModelTypeInfo.cs
src/DotNetToolkit/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
src/NetStandard.ToolKit/: AssemblyQualifiedName.cs  NetStandard.ToolKit.csproj
src/NetStandard.ToolKit.Tests/: AssemblyQualifiedNameTests.cs  BitFlagsTests.cs  Extensions.cs  NetStandard.Toolkit.Tests.csproj  StringConversionExtensionsTests.cs  XmlDataSerializerTests.cs
src/NetStandard.ToolKit.Tests/Properties/: Resources.Designer.cs
src/NetStandard.ToolKit/Collections/: IReadOnlySet.cs  ReadOnlySet.cs
src/NetStandard.ToolKit/DataStructure/: IReadOnlyTree.cs  ITree.cs  Tree.cs
src/NetStandard.ToolKit/Extensions/: AssemblyExtensions.cs  CollectionsExtensions.cs
src/NetStandard.ToolKit/Serialization/Xml/: XmlCollectionHelper.cs  XmlDataSerializer.cs  XmlModelBuilderExtensions.cs
src/NetStandard.ToolKit/Serialization/Xml/TypeBuilder/: XmlConstructorParameterTypeBuilder.cs  XmlConstructorTypeBuilder.cs
src/NetStandard.ToolKit/Serialization/Xml/TypeInfo/: XmlConstructorParameterTypeInfo.cs  XmlEntityTypeInfo.cs  XmlPropertyTypeInfo.cs
src/NetStandard.ToolKit/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
src/NetStandard.Utilities/: AssemblyQualifiedName.cs  NetStandard.Utilities.csproj
src/NetStandard.Utilities.Tests/: AssemblyQualifiedNameTests.cs  BitFlagsTests.cs  Extensions.cs  NetStandard.Utilities.Tests.csproj  StringConversionExtensionsTests.cs  XmlSerializerTests.cs
src/NetStandard.Utilities.Tests/Properties/: Resources.Designer.cs  Resources.resx
src/NetStandard.Utilities/Collections/: IReadOnlySet.cs  ReadOnlySet.cs
src/NetStandard.Utilities/DataStructure/: Tree.cs
src/NetStandard.Utilities/Extensions/: AssemblyExtensions.cs  BitFlagsExtensions.cs  BitFlagsExtensions.tt  DictionaryExtensions.cs  QueueExtensions.cs  StringConversionExtensions.cs
src/NetStandard.Utilities/Serialization/Xml/: ExpressionHelper.cs  XmlCollectionHelper.cs  XmlModelBuilderExtensions.cs  XmlSerializer.cs
src/NetStandard.Utilities/Serialization/Xml/TypeBuilder/: XmlConstructorParameterTypeBuilder.cs  XmlConstructorTypeBuilder.cs  XmlEntityTypeBuilder.cs  XmlModelBuilder.cs  XmlPropertyTypeBuilder.cs
src/NetStandard.Utilities/Serialization/Xml/TypeInfo/: XmlConstructorParameterTypeInfo.cs  XmlEntityTypeInfo.cs  XmlModelTypeInfo.cs  XmlPropertyTypeInfo.cs
src/NetStandard.Utilities/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
src/NetStandardUtils/: AssemblyQualifiedName.cs  Tree.cs
src/NetStandardUtils.Tests/: AssemblyQualifiedNameTests.cs  BitFlagsTests.cs  Extensions.cs  NetStandardUtils.Tests.csproj  StringConversionExtensionsTests.cs  XmlSerializerTests.cs
src/NetStandardUtils.Tests/Properties/: Resources.Designer.cs
src/NetStandardUtils/Collections/: IReadOnlySet.cs  ReadOnlySet.cs
src/NetStandardUtils/Extensions/: AssemblyExtensions.cs  BitFlagsExtensions.cs  BitFlagsExtensions.tt  DictionaryExtensions.cs  QueueExtensions.cs  StringConversionExtensions.cs
src/NetStandardUtils/Serialization/Xml/: ExpressionHelper.cs  XmlCollectionHelper.cs  XmlModelBuilderExtensions.cs  XmlSerializer.cs
src/NetStandardUtils/Serialization/Xml/TypeBuilder/: XmlConstructorParameterTypeBuilder.cs  XmlConstructorTypeBuilder.cs  XmlEntityTypeBuilder.cs  XmlModelBuilder.cs  XmlPropertyTypeBuilder.cs
src/NetStandardUtils/Serialization/Xml/TypeInfo/: XmlConstructorParameterTypeInfo.cs  XmlEntityTypeInfo.cs  XmlModelTypeInfo.cs  XmlPropertyTypeInfo.cs
src/NetStandardUtils/Threading/: SingleThreadTaskFactory.cs  SingleThreadTaskScheduler.cs
