/*********************************************************************************
* The MIT License(MIT)                                                           *
*                                                                                *
* Copyright(c) Cristian-Claudiu Danila and Contributors                          *
*                                                                                *
* Permission is hereby granted, free of charge, to any person obtaining a copy   *
* of this software and associated documentation files (the "Software"), to deal  *
* in the Software without restriction, including without limitation the rights   *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell      *
* copies of the Software, and to permit persons to whom the Software is          *
* furnished to do so, subject to the following conditions:                       *
*                                                                                *
* The above copyright notice and this permission notice shall be included in all *
* copies or substantial portions of the Software.                                *
*                                                                                *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR     *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,       *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE    *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER         *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,  *
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE  *
* SOFTWARE.                                                                      *
*********************************************************************************/
<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
<#
    string[] typesThatAllowBitflagsOperations = {"int", "uint", "ulong", "long", "sbyte", "byte", "short", "ushort", "char"};
#>
using System;

namespace NetStandardUtils
{
	/// <summary>
    /// Provides a set of static (Shared in Visual Basic) methods for working with bit flags operations.
    /// </summary>
	public static class BitFlagsExtensions
	{
<#
    foreach(string typeThatAllowBitflagsOperations in typesThatAllowBitflagsOperations)
    {
#>
        /// <summary>
        /// Determines whether one or more bit fields are set to a specific value.
        /// If <paramref name="value"/> contains any of bit fields that are set in
        /// <paramref name="flagsToCheck"/> the function will return <c>True</c>.
        /// If <paramref name="value"/> is 0 it will return <c>True</c>.
        /// Otherwise <c>False</c>.
        /// </summary>
        /// <param name="value">The value to be checked against <paramref name="flagsToCheck"/> flags.</param>
        /// <param name="flagsToCheck"></param>
        /// <returns><c>True</c> if <paramref name="value"/> contains any of bit fields that are set in
        /// <paramref name="flagsToCheck"/>, <c>False</c> otherwise.</returns>
        public static bool HasAnyBit(this <#= typeThatAllowBitflagsOperations #> value, <#= typeThatAllowBitflagsOperations #> flagsToCheck)
        {
            if (value == 0)
            {
                return true;
            }
            return (value & flagsToCheck) != 0;
        }

        /// <summary>
        /// Determines whether all bit fields are set to a specific value.
        /// If <paramref name="value"/> contains all bit fields that are set in
        /// <paramref name="flagsToCheck"/> the function will return <c>True</c>.
        /// If <paramref name="value"/> is 0 it will return <c>True</c>.
        /// Otherwise <c>False</c>.
        /// </summary>
        /// <param name="value">The value to be checked against <paramref name="flagsToCheck"/> flags.</param>
        /// <param name="flagsToCheck"></param>
        /// <returns><c>True</c> if <paramref name="value"/> contains all bit fields that are set in
        /// <paramref name="flagsToCheck"/>, <c>False</c> otherwise.</returns>
        public static bool HasAllBits(this <#= typeThatAllowBitflagsOperations #> value, <#= typeThatAllowBitflagsOperations #> flagsToCheck)
        {
            if (flagsToCheck == 0)
            {
                return true;
            }
            return (value & flagsToCheck) == flagsToCheck;
        }
<#
    }
#>
    }


    /// <summary>
    /// Provides a set of static (Shared in Visual Basic) methods for working with enumeration flags operations.
    /// </summary>
    public static class BitFlagsEnumExtensions
    {
        /// <summary>
        /// Determines whether one or more flags(bit fields) are set to a specific enum value.
        /// If <paramref name="value"/> contains any flags(bit fields) that are set in
        /// <paramref name="flagsToCheck"/> the function will return <c>True</c>.
        /// If <paramref name="value"/> is 0 it will return <c>True</c>.
        /// Otherwise <c>False</c>.
        /// </summary>
        /// <param name="value">The value to be checked against <paramref name="flagsToCheck"/> flags.</param>
        /// <param name="flagsToCheck"></param>
        /// <returns><c>True</c> if <paramref name="value"/> contains any flags(bit fields) that are set in
        /// <paramref name="flagsToCheck"/>, <c>False</c> otherwise.</returns>
        public static bool HasAnyFlag<TValue, TFlagsToCheck>(this TValue value, TFlagsToCheck flagsToCheck) where TValue : Enum where TFlagsToCheck : Enum
        {
            // handle each underlying type
            Type valueUnderlyingType = Enum.GetUnderlyingType(typeof(TValue));
            Type flagsToCheckUnderlyingType = Enum.GetUnderlyingType(typeof(TFlagsToCheck));
            if(valueUnderlyingType != flagsToCheckUnderlyingType)
            {
                throw new ArgumentException($"The underlying type of {nameof(value)}({valueUnderlyingType.Name}) is not the same as underlaying type of {nameof(flagsToCheck)}({flagsToCheckUnderlyingType.Name}).");
            }
            object unboxedValue = value, unboxedFlagsToCheck = flagsToCheck;
<#
    foreach(string typeThatAllowBitflagsOperations in typesThatAllowBitflagsOperations)
    {
#>
            if(valueUnderlyingType == typeof(<#= typeThatAllowBitflagsOperations #>))
                    return BitFlagsExtensions.HasAnyBit((<#= typeThatAllowBitflagsOperations #>)unboxedValue, (<#= typeThatAllowBitflagsOperations #>)unboxedFlagsToCheck);
<#
    }
#>
            throw new ArgumentException($"Unknown enum underlying type {valueUnderlyingType.Name}.");
        }


        /// <summary>
        /// Determines whether all flags(bit fields) are set to a specific enum value.
        /// If <paramref name="value"/> contains all flags(bit fields) that are set in
        /// <paramref name="flagsToCheck"/> the function will return <c>True</c>.
        /// If <paramref name="value"/> is 0 it will return <c>True</c>.
        /// Otherwise <c>False</c>.
        /// </summary>
        /// <param name="value">The value to be checked against <paramref name="flagsToCheck"/> flags.</param>
        /// <param name="flagsToCheck"></param>
        /// <returns><c>True</c> if <paramref name="value"/> contains all flags(bit fields) that are set in
        /// <paramref name="flagsToCheck"/>, <c>False</c> otherwise.</returns>
        public static bool HasAllFlags<TValue, TFlagsToCheck>(this TValue value, TFlagsToCheck flagsToCheck) where TValue : Enum where TFlagsToCheck : Enum
        {
            // handle each underlying type
            Type valueUnderlyingType = Enum.GetUnderlyingType(typeof(TValue));
            Type flagsToCheckUnderlyingType = Enum.GetUnderlyingType(typeof(TFlagsToCheck));
            if(valueUnderlyingType != flagsToCheckUnderlyingType)
            {
                throw new ArgumentException($"The underlying type of {nameof(value)}({valueUnderlyingType.Name}) is not the same as underlaying type of {nameof(flagsToCheck)}({flagsToCheckUnderlyingType.Name}).");
            }
            object unboxedValue = value, unboxedFlagsToCheck = flagsToCheck;
<#
    foreach(string typeThatAllowBitflagsOperations in typesThatAllowBitflagsOperations)
    {
#>
            if(valueUnderlyingType == typeof(<#= typeThatAllowBitflagsOperations #>))
                    return BitFlagsExtensions.HasAllBits((<#= typeThatAllowBitflagsOperations #>)unboxedValue, (<#= typeThatAllowBitflagsOperations #>)unboxedFlagsToCheck);
<#
    }
#>
            throw new ArgumentException($"Unknown enum underlying type {valueUnderlyingType.Name}.");
        }
    }
}

