<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Company />
    <Authors>Open Source Software Initiative Contributors</Authors>
    <Copyright>Open Source Software Initiative Contributors</Copyright>
    <Description>A general purpose open source utility and helper library for .NET development</Description>
    <Version>0.2.2-preview</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\BitFlagsExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitFlagsExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\BitFlagsExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitFlagsExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\BitFlagsExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitFlagsExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
