<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Company />
    <Authors>Open Source Software Initiative Contributors</Authors>
    <Copyright>Open Source Software Initiative Contributors</Copyright>
    <Description>A general purpose open source utility and helper library for .NET development</Description>
    <Version>0.9.2-preview</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>OSSILab.NetStandard.Utilities</PackageId>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>netstandard;net standard;net standard utilit;ossilab;utilities;dotnet standard;.net standard;.net utilities;xml serialize;xml;serializer;deserialize;readonly set;tree;bitflag;bit flag;string conversion;task scheduler;</PackageTags>
    <PackageProjectUrl>https://github.com/OSSILab/NetStandard.Utilities</PackageProjectUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Extensions\BitFlagsExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitFlagsExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\BitFlagsExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BitFlagsExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\BitFlagsExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitFlagsExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
